{
  "name": "cdc.cy",
  "version": "2.0.0",
  "description": "Cyprus Developer Community",
  "bugs": {
    "url": "https://github.com/cyprus-developer-community/cdc.cy/issues"
  },
  "license": "MIT",
  "author": "Patrick Heneise <yassas@heneise.co> (https://heneise.co)",
  "contributors": [
    "Patrick Heneise (https://github.com/PatrickHeneise)",
    "Marios Simou (https://github.com/MarioSimou)"
  ],
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "lint": "eslint --fix .",
    "pretty": "prettier -l --write \"src/**/*.{js,jsx,md,css}\"",
    "start": "astro dev",
    "test": "true"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,json,md,yaml}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --cache --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/solid-js": "^5.1.2",
    "@zentered/issue-forms-body-parser": "^2.2.0",
    "astro": "^5.15.2",
    "gitevents-fetch": "^1.4.0",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-solid": "^0.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.12",
    "vite-plugin-graphql-loader": "^4.0.4",
    "wrangler": "^4.45.2"
  },
  "engines": {
    "node": ">=18"
  }
}
