{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "isolatedModules": false
  },
  "includes": ["./**/*.ts", "../node_modules/cypress"],
  "exclude": ["node_modules"]
}
