{
  "\u0000virtual:#vinxi/handler/client.css": {
    "file": "assets/client-e7c9c37c.css",
    "src": "\u0000virtual:#vinxi/handler/client.css"
  },
  "_HttpStatusCode-f49ccc17.js": {
    "dynamicImports": [
      "src/routes/[...404].jsx?pick=default&pick=$css",
      "src/routes/index.jsx?pick=default&pick=$css"
    ],
    "file": "assets/HttpStatusCode-f49ccc17.js",
    "imports": [
      "_web-e0da8121.js"
    ]
  },
  "_graphql.server-65c20851.js": {
    "file": "assets/graphql.server-65c20851.js",
    "imports": [
      "_web-e0da8121.js"
    ]
  },
  "_web-e0da8121.js": {
    "file": "assets/web-e0da8121.js"
  },
  "node_modules/shikiji/dist/onig.wasm": {
    "file": "assets/onig-fd885c2d.wasm",
    "src": "node_modules/shikiji/dist/onig.wasm"
  },
  "src/routes/[...404].jsx?pick=default&pick=$css": {
    "file": "assets/_...404_-6bad64fe.js",
    "imports": [
      "_web-e0da8121.js",
      "_HttpStatusCode-f49ccc17.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/routes/[...404].jsx?pick=default&pick=$css"
  },
  "src/routes/index.jsx?pick=default&pick=$css": {
    "file": "assets/index-274b5105.js",
    "imports": [
      "_web-e0da8121.js",
      "_graphql.server-65c20851.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/routes/index.jsx?pick=default&pick=$css"
  },
  "virtual:#vinxi/handler/client": {
    "css": [
      "assets/client-e7c9c37c.css"
    ],
    "file": "assets/client-faf41c57.js",
    "imports": [
      "_HttpStatusCode-f49ccc17.js",
      "_web-e0da8121.js",
      "_graphql.server-65c20851.js"
    ],
    "isEntry": true,
    "src": "virtual:#vinxi/handler/client"
  }
}